In [7]:
import pandas as pd
import openpyxl

In [8]:
data = pd.read_excel("../../data/fm_l2_updated.xlsx")

In [9]:
data

,Tổ hợp môn,Điểm chuẩn,Học phí,tên ccta,điểm ccta,điểm quy đổi,hk10,hk11,hk12,hl10,hl11,hl12,nhom_nganh,ma_xet_tuyen
0,VNUHCM,617.00,14100000.0,0,0,0.0,0,0,0,0,0.0,0.0,714.0,QSA7140201ĐGNL
1,VNUHCM,635.00,14100000.0,0,0,0.0,0,0,0,0,0.0,0.0,714.0,QSA7140205ĐGNL
2,VNUHCM,614.00,14100000.0,0,0,0.0,0,0,0,0,0.0,0.0,714.0,QSA7140202ĐGNL
3,VNUHCM,831.00,14100000.0,0,0,0.0,0,0,0,0,0.0,0.0,714.0,QSA7140209ĐGNL
4,VNUHCM,688.00,14100000.0,0,0,0.0,0,0,0,0,0.0,0.0,714.0,QSA7140211ĐGNL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13265,D15,27.85,15000000.0,0,0,0.0,0,0,0,0,0.0,0.0,722.0,VHS7229040THPTQG
13266,C00,25.50,15000000.0,0,0,0.0,0,0,0,0,0.0,0.0,722.0,VHS7229040THPTQG
13267,D01,25.50,15000000.0,0,0,0.0,0,0,0,0,0.0,0.0,722.0,VHS7229040THPTQG
13268,D09,25.50,15000000.0,0,0,0.0,0,0,0,0,0.0,0.0,722.0,VHS7229040THPTQG
13269,D15,25.50,15000000.0,0,0,0.0,0,0,0,0,0.0,0.0,722.0,VHS7229040THPTQG

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13270 entries, 0 to 13269
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Tổ hợp môn    13206 non-null  object
 1   Điểm chuẩn    12994 non-null  float64
 2   Học phí       13242 non-null  float64
 3   tên ccta      13270 non-null  object
 4   điểm ccta     13270 non-null  object
 5   điểm quy đổi  13270 non-null  float64
 6   hk10          13270 non-null  int64
 7   hk11          13270 non-null  int64
 8   hk12          13270 non-null  int64
 9   hl10          13270 non-null  int64
 10  hl11          13270 non-null  float64
 11  hl12          13270 non-null  float64
 12  nhom_nganh    13259 non-null  float64
 13  ma_xet_tuyen  13270 non-null  object
dtypes: float64(6), int64(4), object(4)
memory usage: 1.4+ MB

Tổ hợp môn: có null
Điểm chuẩn: có null
Học phí: có null
nhom_nganh: có null

In [11]:
len(data)

13270

In [16]:
print(data["Tổ hợp môn"].isnull()==True)

0        False
1        False
2        False
3        False
4        False
         ...
13265    False
13266    False
13267    False
13268    False
13269    False
Name: Tổ hợp môn, Length: 13270, dtype: bool

In [18]:
# Check for null values in "Tổ hợp môn" column
print("Null values in 'Tổ hợp môn' column:")
print("\nRows where 'Tổ hợp môn' is null:")
null_rows = data[data["Tổ hợp môn"].isnull()]
print(null_rows)

# Check for null values in "Điểm chuẩn" column
print("Null values in 'Điểm chuẩn' column:")
print("\nRows where 'Điểm chuẩn' is null:")
null_rows = data[data["Điểm chuẩn"].isnull()]
print(null_rows)

# Check for null values in "Học phí" column
print("Null values in 'Học phí' column:")
print("\nRows where 'Học phí' is null:")
null_rows = data[data["Học phí"].isnull()]
print(null_rows)        

# Check for null values in "nhom_nganh" column
print("Null values in 'nhom_nganh' column:")
print("\nRows where 'nhom_nganh' is null:")
null_rows = data[data["nhom_nganh"].isnull()]
print(null_rows)

Null values in 'Tổ hợp môn' column:

Rows where 'Tổ hợp môn' is null:
      Tổ hợp môn  Điểm chuẩn     Học phí tên ccta điểm ccta  điểm quy đổi  \
6217         NaN        15.5  72000000.0        0         0           0.0
6218         NaN        15.5  72000000.0        0         0           0.0
6219         NaN        15.5  72000000.0        0         0           0.0
6220         NaN        15.5  72000000.0        0         0           0.0
6221         NaN        15.5  72000000.0        0         0           0.0
...          ...         ...         ...      ...       ...           ...
12357        NaN         NaN  50000000.0        0         0           0.0
12363        NaN         NaN  50000000.0        0         0           0.0
12369        NaN         NaN  50000000.0        0         0           0.0
12375        NaN         NaN  50000000.0        0         0           0.0
12381        NaN         NaN  50000000.0        0         0           0.0

       hk10  hk11  hk12  hl10  hl11  hl12  nhom_nganh      ma_xet_tuyen
6217      0     0     0     0   0.0   0.0       748.0  UMT7480201THPTQG
6218      0     0     0     0   0.0   0.0       748.0  UMT7480201THPTQG
6219      0     0     0     0   0.0   0.0       748.0  UMT7480201THPTQG
6220      0     0     0     0   0.0   0.0       748.0  UMT7480201THPTQG
6221      0     0     0     0   0.0   0.0       748.0  UMT7480201THPTQG
...     ...   ...   ...   ...   ...   ...         ...               ...
12357     0     0     0     0   0.0   0.0       721.0    DVL7210404VSAT
12363     0     0     0     0   0.0   0.0       734.0    DVL7340122VSAT
12369     0     0     0     0   0.0   0.0       732.0    DVL7320104VSAT
12375     0     0     0     0   0.0   0.0       722.0    DVL7229030VSAT
12381     0     0     0     0   0.0   1.0       772.0    DVL7720101VSAT

[64 rows x 14 columns]
Null values in 'Điểm chuẩn' column:

Rows where 'Điểm chuẩn' is null:
      Tổ hợp môn  Điểm chuẩn     Học phí tên ccta điểm ccta  điểm quy đổi  \
5183         A00         NaN         0.0        0         0           0.0
5184         A01         NaN         0.0        0         0           0.0
5185         D90         NaN         0.0        0         0           0.0
5286         A00         NaN  11000000.0        0         0           0.0
5287         C00         NaN  11000000.0        0         0           0.0
...          ...         ...         ...      ...       ...           ...
13208        D15         NaN  15160000.0        0         0           0.0
13214        A00         NaN  15160000.0        0         0           0.0
13215        A01         NaN  15160000.0        0         0           0.0
13216        C00         NaN  15160000.0        0         0           0.0
13217        D01         NaN  15160000.0        0         0           0.0

       hk10  hk11  hk12  hl10  hl11  hl12  nhom_nganh    ma_xet_tuyen
5183      0     0     0     0   0.0   0.0       714.0  DVT7140202VSAT
5184      0     0     0     0   0.0   0.0       714.0  DVT7140202VSAT
5185      0     0     0     0   0.0   0.0       714.0  DVT7140202VSAT
5286      0     0     0     0   0.0   0.0       714.0  DBL7140202VSAT
5287      0     0     0     0   0.0   0.0       714.0  DBL7140202VSAT
...     ...   ...   ...   ...   ...   ...         ...             ...
13208     0     0     0     0   0.0   0.0       722.0  TKG7220101VSAT
13214     0     0     0     0   0.0   0.0       732.0  TKG7320104VSAT
13215     0     0     0     0   0.0   0.0       732.0  TKG7320104VSAT
13216     0     0     0     0   0.0   0.0       732.0  TKG7320104VSAT
13217     0     0     0     0   0.0   0.0       732.0  TKG7320104VSAT

[276 rows x 14 columns]
Null values in 'Học phí' column:

Rows where 'Học phí' is null:
      Tổ hợp môn  Điểm chuẩn  Học phí tên ccta điểm ccta  điểm quy đổi  hk10  \
1558         A00        28.0      NaN        0         0           0.0     2
1559         A01        27.5      NaN        0         0           0.0     2
1560         D01        27.5      NaN        0         0           0.0     2
1561         D06        27.5      NaN        0         0           0.0     2
1562         D07        27.5      NaN        0         0           0.0     2
1563         A00        28.2      NaN        0         0           0.0     2
1564         A01        27.7      NaN        0         0           0.0     2
1565         D01        27.7      NaN        0         0           0.0     2
1566         D06        27.7      NaN        0         0           0.0     2
1567         D07        27.7      NaN        0         0           0.0     2
9096      VNUHCM         NaN      NaN        0         0           0.0     0
9097         TAT         NaN      NaN        0         0           0.0     0
9098         THT         NaN      NaN        0         0           0.0     0
9099         TLT         NaN      NaN        0         0           0.0     0
9100         TST         NaN      NaN        0         0           0.0     0
9101         TVT         NaN      NaN        0         0           0.0     0
9102         A00         NaN      NaN        0         0           0.0     0
9103         A01         NaN      NaN        0         0           0.0     0
9104         B03         NaN      NaN        0         0           0.0     0
9105         B08         NaN      NaN        0         0           0.0     0
9106         C01         NaN      NaN        0         0           0.0     0
9107         C02         NaN      NaN        0         0           0.0     0
9108         D01         NaN      NaN        0         0           0.0     0
9109         D07         NaN      NaN        0         0           0.0     0
10916        B00        21.9      NaN        0         0           0.0     0
10917        B00        21.9      NaN        0         0           0.0     0
10918        D08        21.9      NaN        0         0           0.0     0
10919        D08        21.9      NaN        0         0           0.0     0

       hk11  hk12  hl10  hl11  hl12  nhom_nganh      ma_xet_tuyen
1558      2     2     0   0.0   0.0       201.0   FTU2NTS01THPTQG
1559      2     2     0   0.0   0.0       201.0   FTU2NTS01THPTQG
1560      2     2     0   0.0   0.0       201.0   FTU2NTS01THPTQG
1561      2     2     0   0.0   0.0       201.0   FTU2NTS01THPTQG
1562      2     2     0   0.0   0.0       201.0   FTU2NTS01THPTQG
1563      2     2     0   0.0   0.0       202.0   FTU2NTS02THPTQG
1564      2     2     0   0.0   0.0       202.0   FTU2NTS02THPTQG
1565      2     2     0   0.0   0.0       202.0   FTU2NTS02THPTQG
1566      2     2     0   0.0   0.0       202.0   FTU2NTS02THPTQG
1567      2     2     0   0.0   0.0       202.0   FTU2NTS02THPTQG
9096      0     0     0   0.0   0.0       714.0    QST7140103ĐGNL
9097      0     0     0   0.0   0.0       714.0  QST7140103THPTQG
9098      0     0     0   0.0   0.0       714.0  QST7140103THPTQG
9099      0     0     0   0.0   0.0       714.0  QST7140103THPTQG
9100      0     0     0   0.0   0.0       714.0  QST7140103THPTQG
9101      0     0     0   0.0   0.0       714.0  QST7140103THPTQG
9102      0     0     0   0.0   0.0       714.0  QST7140103THPTQG
9103      0     0     0   0.0   0.0       714.0  QST7140103THPTQG
9104      0     0     0   0.0   0.0       714.0  QST7140103THPTQG
9105      0     0     0   0.0   0.0       714.0  QST7140103THPTQG
9106      0     0     0   0.0   0.0       714.0  QST7140103THPTQG
9107      0     0     0   0.0   0.0       714.0  QST7140103THPTQG
9108      0     0     0   0.0   0.0       714.0  QST7140103THPTQG
9109      0     0     0   0.0   0.0       714.0  QST7140103THPTQG
10916     0     0     0   0.0   0.0       742.0  SPS7420203THPTQG
10917     0     0     0   0.0   0.0       742.0  SPS7420203THPTQG
10918     0     0     0   0.0   0.0       742.0  SPS7420203THPTQG
10919     0     0     0   0.0   0.0       742.0  SPS7420203THPTQG
Null values in 'nhom_nganh' column:

Rows where 'nhom_nganh' is null:
        Tổ hợp môn  Điểm chuẩn      Học phí tên ccta điểm ccta  điểm quy đổi  \
1679   PTEAcademic       58.00  351264000.0        0         0           0.0
1697         IELTS        6.50  351264000.0        0         0           0.0
1715      TOEFLiBT       79.00  351264000.0        0         0           0.0
12574          A00       25.30   35000000.0        0         0           0.0
12575          A01       25.30   35000000.0        0         0           0.0
12576          D01       25.30   35000000.0        0         0           0.0
12577          D07       25.30   35000000.0        0         0           0.0
12578          A00       27.15   35000000.0        0         0           0.0
12579          A01       27.15   35000000.0        0         0           0.0
12580          D01       27.15   35000000.0        0         0           0.0
12581          D07       27.15   35000000.0        0         0           0.0

       hk10  hk11  hk12  hl10  hl11  hl12  nhom_nganh        ma_xet_tuyen
1679      0     0     0     0   0.0   7.0         NaN  RMITHàng khôngCCQT
1697      0     0     0     0   0.0   7.0         NaN  RMITHàng khôngCCQT
1715      0     0     0     0   0.0   7.0         NaN  RMITHàng khôngCCQT
12574     0     0     0     0   0.0   0.0         NaN  KSAASA_Co-opTHPTQG
12575     0     0     0     0   0.0   0.0         NaN  KSAASA_Co-opTHPTQG
12576     0     0     0     0   0.0   0.0         NaN  KSAASA_Co-opTHPTQG
12577     0     0     0     0   0.0   0.0         NaN  KSAASA_Co-opTHPTQG
12578     0     0     0     0   0.0   0.0         NaN   KSAISB_CNTNTHPTQG
12579     0     0     0     0   0.0   0.0         NaN   KSAISB_CNTNTHPTQG
12580     0     0     0     0   0.0   0.0         NaN   KSAISB_CNTNTHPTQG
12581     0     0     0     0   0.0   0.0         NaN   KSAISB_CNTNTHPTQG